
#database.url=jdbc:h2:file:D:/Vika/projects/h2

database.url=jdbc:h2:mem:votes
database.username=user
database.password=password
database.driverClassName=org.h2.Driver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource

#spring.datasource.url=jdbc:h2:file:D:/Vika/projects/h2
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver